#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

#typeBar {
  background-color: gold;
  color: black;
  width: 800px;
  height: 50px;
  border-radius: 10px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
}
.selectButton{
  color: gold;
  margin: 5px;
  background-color: black;
}
.selectButton:hover{
  color: white;
}
.selectButton:active{
  outline: none;
}
.selectButton:focus{
  outline: none;
}

#formDiv {
  background-color: gold;
  color: black;
  width: 800px;
  height: 350px;
  border-radius: 10px;
}
#wattToSplit {
  text-align: left;
  padding: 20px;
  padding-bottom: 0px;
  margin: 0px;
}
#wattToSplitInfo{
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
}
#wattage{
  background-color: black;
  color: white;
}
#splitMins{
  background-color: black;
  color: white;
  margin-right: 5px;
}
#splitSecs{
  background-color: black;
  color: white;
  margin-right: 5px;
}
#calc{
  margin-top: 20px;
  background-color: black;
  color: gold;
  border: none;
  border-radius: 5px;
}
#calc:hover{
  color: white;
}
#calc:active{
  outline: none;
}
#calc:focus{
  outline: none;
}

// 

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


